<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Publishing and reading OH Object with tags</h4>
<p>OH allows now to assign tags to the histograms (or graphs) objects while they 
are published to the OH repository. Please note that if you were using the OH 
objects history feature provided by the OH then you may need to modify your 
applications. Here is a brief explanation of how to use tags, more detailed 
information can be found in the
<a href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/OH/refman/index.html">
doxygen documentation</a>.</p>
<h5>publishing objects with tags</h5>
<p>The type of the third parameter of the OHRootProvider::publish(...) functions 
has been changed from <b>bool</b> to <b>int</b>. The meaning of this parameter 
has also been changed. Now it provides a <b>tag</b> for the value of an OH 
object in the OH repository. If this parameter is not provided then the default 
value (-1) will be used and the new value of the currently published histogram 
will replace the old one in the OH repository. In this case the tag for the new 
object value will be assigned automatically by the OH repository to the value of 
[The Highest Tag So Far +1]. If any other value is given as the <b>tag</b> 
parameter then there are two possibilities:</p>
<ul>
	<li>If there is already a value with the same <b>tag</b> in the OH 
	repository then this value will be replaced with the new one;</li>
	<li>Otherwise the new value will be added to the list of values for the 
	given OH object with the specific <b>tag</b>.</li>
</ul>
<h5>reading objects with tags</h5>
<p>OH provides a way of reading OH object value which correspond to a given <b>
tag</b>. The OHRootReceiver::getXXX functions accept now five parameters where 
the fifth one specifies <b>tag</b> for which the value have to be retrieved from 
the OH repository. If there is no object value which has the given <b>tag</b> in 
the OH repository then <i>daq::oh::ObjectNotFound</i> exception will be thrown. 
If this parameter is not given then the default value (-1) is used and the 
latest object value will be read from the OH repository.</p>
<p>The OHRootReceiver::getTags function can be used for rading all tags for a 
given object in the OH repository.</p>
<p>The OHRootHistogram, OHRootObject, OHRootGraph and OHRootGraph2D structures 
have now an additional attribute - <b>tag</b>. The OH public API functions which 
return objects of these types are setting now this <b>tag</b> attribute to an 
appropriate value.</p>
<h4>ROOT Graph support<br></h4>
<ul>
	<li>Support for working with TGraphBentErrors objects has been added.</li>
</ul>
<h4>New applications</h4>
<ul>
	<li>oh_ls - list contents of the OH repository</li>
	<li>oh_cmd - send commands to histogram providers</li>
	<li>oh_cp - copy selected histograms from the OH repository to ROOT file</li>
	<li>oh_mv - copy selected histograms from the OH repository to ROOT file and 
	remove those histograms from the OH</li>
</ul>
<h4>OH Display application (oh_display):</h4>
<ul>
	<li>It can save to file any individual histogram from the OH, all histograms 
	published by a given provider or all histograms for a given partition.</li>
	<li>It displays objects tags</li>
	<li>Navigation with single click </li>
	<li>Possibility to sort objects by their names, types, time stamps and tags</li>
	<li>Can display ROOT several objects (histograms or graphs) in different 
	pads<br></li>
</ul>
<pre></pre>
</body>
</html>
