<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<ul>
  <li>OH has been fully migrated to the <a
 href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/ERS/index.html">Error
Reporting Service</a> (ERS). Now all the errors which appear during OH
functions invocations are reported as C++ exceptions. Any OH function
which may throw exceptions has this exceptions declared as part of its
signature. All OH exceptions are defined in the two nested namespaces <span
 style="color: rgb(0, 0, 153); font-style: italic;">daq::oh</span> and
inherit from the same <span
 style="color: rgb(0, 0, 153); font-style: italic;">daq::oh::Exception</span>
exception which in turn inherits from the <span
 style="font-style: italic; color: rgb(0, 0, 153);">ers::Issue</span>
exception. This way OH exceptions can be handled either individually or
all at once. Doxygen documentation for the <a
 href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/OH/user_doc/html/index.html">new
OH API</a> is available from the <a
 href="http://atlas-tdaq-monitoring.web.cern.ch/atlas-tdaq-monitoring/OH/index.html">OH
home page</a>.</li>
  <li>Several itarator classes have been added to optimize iteration
over OH objects:</li>
  <ol>
    <li><span style="color: rgb(0, 0, 153);">OHIterator</span> -
enumerates <span
 style="font-style: italic; text-decoration: underline; color: rgb(0, 0, 0);">all</span>
objects in the OH.<br>
      <span style="color: rgb(0, 0, 153);"></span></li>
    <li><span style="color: rgb(0, 0, 153);">OHHistogramIterator</span>
- enumerates <span
 style="font-style: italic; text-decoration: underline; color: rgb(0, 0, 0);">only
histogram</span> objects in the OH.</li>
    <li><span style="color: rgb(0, 0, 153);">OHGraphIterator</span> -
enumerates <span
 style="font-style: italic; text-decoration: underline; color: rgb(0, 0, 0);">only
graphs</span> objects in the OH. Both 1D and 2D graphs are covered.</li>
    <li><span style="color: rgb(0, 0, 153);">OHGraph1DIterator</span> -
enumerates <span
 style="font-style: italic; text-decoration: underline; color: rgb(0, 0, 0);">only
1D graphs</span> objects in the OH.</li>
    <li><span style="color: rgb(0, 0, 153);">OHGraph2DIterator</span> -
enumerates <span
 style="font-style: italic; text-decoration: underline; color: rgb(0, 0, 0);">only
2D graphs</span> objects in the OH.</li>
  </ol>
</ul>
<div style="margin-left: 40px;">All these classes provide the same API.<br>
</div>
<ul>
  <li>ROOT Graph support<br>
  </li>
</ul>
<ol>
  <ol>
    <li>OH does now support ROOT graphs.</li>
    <li>The interface for graph publishing is the same as for
histograms. </li>
    <li>One can use the classes OHRootProvider and OHRootReceiver to
publish and receive graphs in ROOT format.</li>
    <li>The supported ROOT graphs are: TGraph, TGraphErrors,
TGraphAsymmErrors as graphs with 2 axes and TGraph2D, TGraph2DErrors as
graphs with 3 axes.</li>
    <li>Support for publishing TGraphBentErrors can be added with few
changes immediately after TDAQ uses a newer ROOT release (&gt;v5-12-00)
    </li>
    <li>The OHRawProvider has two more publish functions for graphs
with 2 and 3 axes including error descriptions. </li>
    <li>See the Doxygen documentation about the mentioned classes for
more detailed information.</li>
    <li>See also the example applications oh_graph_provider,
oh_root_receiver and oh_raw_provider in the examples directory of the
OH release.</li>
  </ol>
</ol>
<ul>
  <li>OH utilities - OH Display application (oh_display)<br>
  </li>
</ul>
<ol>
  <ol>
    <li>OH Display can now display all the supported graphs.</li>
    <li>A feature for changing the ROOT Draw options has been added.
When publishing one can give an annotation to the graph/histogram to
set the draw options. The last parameter of the publish function in
OHRootProvider or OHRawProvider takes a vector of std::string pairs. If
you provide a pair with the value "DrawOption" in the first element and
your ROOT Draw option string in the second element, OH display will use
these options to draw the graph/histogram.</li>
    <li>An example for the use of the draw option is given in the
example applications oh_root_provider and oh_graph_provider in the
examples/root_provider directory of the OH release.</li>
    <li>The bug that one could not send a command for a special
histogram or graph is fixed.<br>
    </li>
  </ol>
</ol>
<pre></pre>
</body>
</html>
