<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
<h5>Bug fixes<br>
</h5>
<ol>
  <li>OH now correctly handles axis labels for ROOT histograms - they
are passed correctly from OH providers to OH receivers.</li>
  <li>OH now takes into account attributes of the Y axis for 1D
histograms (i.e. title, labels, etc.) and pass them correctly from OH
providers to OH receivers.</li>
  <li>Bug in the OHUtil::get_provider_name function has been fixed<br>
  </li>
</ol>
<h5>General improvements</h5>
All the changes, mentioned in this section are backward compatible and
do not require any code modifications.<br>
<ol>
  <li>OHRootProvider and OHRootReceiver classes support now publishing
and receiving TProfile and TProfile2D objects</li>
  <li>User may create now multiple instances of the OHRootProvider and
OHRawProvider classes with the same name inside single application. All
this instances will refer internally to the same basic histogram
provider entity, which identifies this application as a valid histogram
provider in the OH repository.<br>
  </li>
</ol>
<h5>OH utilities<br>
</h5>
<ol>
  <li>OH Display application (oh_display) supports several predefined
color schemes for displaying histograms (thanks to Tomasz Bold).
Schemes are accessible from the "View" -&gt; "Display Style" menu.</li>
</ol>
<h4>To be provided</h4>
Up-to-date user's guide.<br>
<pre></pre>
</body>
</html>
