<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h3>Changes in the <span style="font-style: italic;">oh_cp</span> and <span
 style="font-style: italic;">oh_mv</span> utilities<br>
</h3>
<span style="font-family: sans-serif;"></span>The content structure of
the ROOT files which are created by those utilities when <span
 style="font-weight: bold; font-style: italic;">--use-offline</span>
and command line parameter is used has been changed to the same one as
provided by the MDA service. In particular the Run and LumiBlock
folders have been moved up in the hierarchy. So the old structure which
was looking like:<br>
<pre>&nbsp;&nbsp;&nbsp; /is_server_name/histogram_provider_name/run_number/lb_number/histogram_name</pre>
has been changed to:<br>
<pre>&nbsp;&nbsp;&nbsp; /run_number/lb_number/is_server_name/histogram_provider_name/histogram_name<br></pre>
In addition to that when the run_number is requested to be added to the
name of the file, created by those utilities, they are as well using
the same format as MDA, e.g. :<br>
<div style="margin-left: 40px;">
<pre>r0000163478_Histogramming.root<br></pre>
</div>
</body>
</html>
