<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h3>
      Changes in the public API
</h3>
The syntax of the OHAxis class, which is a helper class for publishing raw histograms, has been changed. It's not a template class any more, but it has 2 template constructors instead:
    template <typename T>
    OHAxis( const std::string & label, size_t bincount, T low, T width );
    template <typename T>
    OHAxis( const std::string & label, size_t bincount, T * bins );
</body>